{
  "name": "@ryanliu6/xi",
  "version": "3.0.0",
  "type": "module",
  "description": "Project Xi is a component library for my personal Astro + Tailwind projects.",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./styles": {
      "import": "./dist/styles/index.js",
      "types": "./dist/styles/index.d.ts"
    },
    "./styles.css": "./dist/styles/main.css",
    "./ThemeScript.astro": "./src/components/ThemeScript.astro"
  },
  "files": [
    "dist",
    "src/components/ThemeScript.astro"
  ],
  "scripts": {
    "build": "npm run build:ts && npm run build:css",
    "build:ts": "tsc",
    "build:css": "cp ./src/styles/main.css ./dist/styles/main.css",
    "prepare": "husky",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@typescript-eslint/eslint-plugin": "^8.19.0",
    "@typescript-eslint/parser": "^8.19.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.3",
    "eslint-plugin-react-hooks": "^5.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.3",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@tailwindcss/typography": "^0.5.16",
    "classnames": "^2.5.1",
    "tailwindcss": "^4.0.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
